Viwes/Pages/MainPage.xaml

<Page x:Class="WpfSampLauncher.Viwes.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSampLauncher.Viwes.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Border CornerRadius="0, 0, 10, 10">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Viwes/Resurces/Images/bg.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="533" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="l1" Content="Loading..." VerticalAlignment="Bottom" Margin="0, 0, 0, 10"/>

            <TextBox x:Name="gunaTextBox1" Text="Game_Nik" LostFocus="TextBox_OnLostFocus" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0"/>

            <ProgressBar x:Name="gunaProgressBar1" Height="10" VerticalAlignment="Bottom" Margin="5">
                <ProgressBar.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>
            
            <Button x:Name="Btn_Play" Grid.Column="1" Height="100" VerticalAlignment="Bottom" Content="Play" FontSize="40" Click="Btn_Play_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20, 0, 0, 0"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C18402"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Page>
