Viwes/Pages/MainPage.xaml

<Page x:Class="WpfSampLauncher.Viwes.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSampLauncher.Viwes.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Border CornerRadius="0, 0, 10, 10">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Viwes/Resurces/Images/bg.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="533" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="l1" Content="" VerticalAlignment="Bottom" Margin="0, 0, 0, 10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Padding="0" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Ваш Ник" FontSize="16" FontWeight="Bold"/>
                <TextBox Grid.Column="1" x:Name="gunaTextBox1" FontSize="16" Text="Game_Nik" Margin="0, 0, 0, 0" LostFocus="TextBox_OnLostFocus" Width="130" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>

            <ProgressBar x:Name="gunaProgressBar1" Height="10" VerticalAlignment="Bottom" Margin="5">
                <ProgressBar.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>

            <Button x:Name="Btn_Play" IsEnabled="True" Grid.Column="1" Height="100" VerticalAlignment="Bottom" Content="Play" FontSize="40" Click="Btn_Play_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20, 0, 10, 0"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C18402"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Page>
