Viwes/Windows/MainWindow.xaml

<Window x:Class="WpfSampLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:WpfSampLauncher"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Title="MainWindow" Height="450" Width="800">
    <Border CornerRadius="10">
        <Grid>
            <Border Background="#363736" Height="30" VerticalAlignment="Top" CornerRadius="10, 10, 0, 0"/>

            <Grid Height="30" VerticalAlignment="Top">
                <Button Style="{DynamicResource BtnNav}" Margin="0, 0, 30, 0" Background="#0000" BorderBrush="#0000" Width="15" Height="15" Click="Button_folding_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <svgc:SvgViewbox Margin="0, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="pack://application:,,,/Viwes/Resurces/Images/folding.svg"/>
                </Button>
                <Button Style="{DynamicResource BtnNav}" Margin="0, 0, 10, 0" Background="#0000" BorderBrush="#0000" Width="15" Height="15" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <svgc:SvgViewbox VerticalAlignment="Center" HorizontalAlignment="Right" Source="pack://application:,,,/Viwes/Resurces/Images/Exit.svg"/>
                </Button>
            </Grid>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="pack://application:,,,/Viwes/Pages/MainPage.xaml" Margin="0,30,0,0"/>
        </Grid>
    </Border>
</Window>
